<html>
  
  
  
<head> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet"> 
  
  <title>Steward</title>
  <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/emojis/871730187950243912.png"/>
  
  
  </head> 
  <style>
    
h1 {
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    text-shadow: rgba(200, 200, 200, 1) 0px 0px 30px;
    color: #ffffff;
    transition: transform .2s; 
    letter-spacing: 0.068em;
    display: flex;
    justify-content: center;
    }
    
h1:hover {
text-shadow: 0px 0px 30px rgba(255, 0, 0); 
color: red;
transform: scale(1.5);
cursor: default
}
    
    
    
a {
       font-family: 'Exo 2', sans-serif;
       text-align:center;display:block;
       text-shadow: rgba(200, 200, 200, 1) 0px 0px 30px;
       color: #ffffff;
       text-decoration: none;
       letter-spacing: 0.068em;
      
    }    
    
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}    
    
.resize {
    width: 400px;
    height: auto;
}
        
.lmaoshadow {
    
}
   
  </style>
  

<body>
  <h1> Join us </h1>
  <body style="background-color:black;">
  
     <img src="https://media.discordapp.net/attachments/871727059586674690/871727220899577956/IMG_20210802_102323.jpg" alt="Steward" class="center resize lmaoshadow">
      <a href="https://discord.gg/m77maASfUM">Click Here to Join us</a>
  </body>
  
</html
